## Data Analysis

### Loading the library we are going to use

In [1]:
import pandas as pd
import numpy as np

### Connecting to the dataset and describing it.

In [2]:
df = pd.read_csv ("life_expectancy_and_income.csv")  # reading the CSV and defining the data frame. Data frame is a special Pandas object used for containing rectangular data.

In [3]:
df.shape           # .shape attribute (property)

(22080, 5)

In [4]:
df.columns         # .column attribute (property)

Index(['country', 'year', 'fertility_rate', 'income_per_person',
       'life_expectancy'],
      dtype='object')

In [5]:
df.head()         # .head() method

       country  year  fertility_rate  income_per_person  life_expectancy
0  Afghanistan  1900             7.0               1090             29.4
1  Afghanistan  1901             7.0               1110             29.5
2  Afghanistan  1902             7.0               1120             29.5
3  Afghanistan  1903             7.0               1140             29.6
4  Afghanistan  1904             7.0               1160             29.7

In [6]:
df.tail()          # .tail() method

        country  year  fertility_rate  income_per_person  life_expectancy
22075  Zimbabwe  2015            3.84               2510             59.6
22076  Zimbabwe  2016            3.76               2490             60.5
22077  Zimbabwe  2017            3.68               2570             61.4
22078  Zimbabwe  2018            3.61               2620             61.7
22079  Zimbabwe  2019            3.53               2390             62.0

In [7]:
df.describe()         # .describe() method

               year  fertility_rate  income_per_person  life_expectancy
count  22080.000000    22080.000000       22080.000000     22080.000000
mean    1959.500000        4.840770        7607.700996        52.567773
std       34.640598        1.916428       13448.408600        16.773059
min     1900.000000        1.120000         312.000000         1.100000
25%     1929.750000        2.980000        1370.000000        35.700000
50%     1959.500000        5.450000        2880.000000        53.550000
75%     1989.250000        6.500000        7702.500000        68.200000
max     2019.000000        8.870000      179000.000000        85.100000

### Subsetting data

In [8]:
life_expectancy_df = df [["year","country","life_expectancy"]]      # subsetting columns. If more then 1 I have to pass in a list within the square brackets. 
life_expectancy_df.head()                                           # save the subsetting in a new dataframe.

   year      country  life_expectancy
0  1900  Afghanistan             29.4
1  1901  Afghanistan             29.5
2  1902  Afghanistan             29.5
3  1903  Afghanistan             29.6
4  1904  Afghanistan             29.7

In [9]:
mean_life_exp = np.mean(df["life_expectancy"])
mean_life_exp

52.56777309782635

In [10]:
df_japan = df.loc[df ["country"] == "Japan"]             # filter out the rows that have Japan as a country. 
df_japan.head()

     country  year  fertility_rate  income_per_person  life_expectancy
9720   Japan  1900            4.69               1860             38.7
9721   Japan  1901            5.01               1900             38.8
9722   Japan  1902            4.97               1780             39.0
9723   Japan  1903            4.83               1880             39.1
9724   Japan  1904            4.61               1870             39.2

In [11]:
df.loc[[df["life_expectancy"].idxmin(),df['life_expectancy'].idxmax()]]   # return a row with a specific conditions

         country  year  fertility_rate  income_per_person  life_expectancy
16338      Samoa  1918            6.98               2050              1.1
17279  Singapore  2019            1.27              90100             85.1

In [12]:
#`idxmin()` returns the index of the row with the lowest value, and we then pass that in to `loc()` to pull out that whole row. 
# Similarly, `idxmax()` returns the index of the row with the highest value.
df.loc[[df["income_per_person"].idxmin(),df["income_per_person"].idxmax()]]

,country,year,fertility_rate,income_per_person,life_expectancy
13285,Mozambique,1985,6.35,312,44.8
20840,United Arab Emirates,1980,5.51,179000,69.3

### Sorting data

By default, changes that mutate a data frame tend to be returned by `pandas` but not persisted. If we go back to our data frame, we are still in the default order. To persist the change, we either need to overwrite the data frame or we can use the `inplace = True` argument

In [13]:
df.sort_values("life_expectancy", ascending = False, inplace = True)  # .sort.value() method. Using 'inplace' will persist changes to a df. 
df.head()

         country  year  fertility_rate  income_per_person  life_expectancy
17279  Singapore  2019            1.27              90100             85.1
17278  Singapore  2018            1.26              90100             85.0
17277  Singapore  2017            1.25              87800             84.8
17276  Singapore  2016            1.25              84700             84.7
9839       Japan  2019            1.50              39700             84.5

### Renaming columns

In [14]:
df.rename (columns = {"income_per_person": "income_gdp_per_head_ppp_dollars" }, inplace = True)    # there is also the `replace()` method
df.head()

,country,year,fertility_rate,income_gdp_per_head_ppp_dollars,life_expectancy
17279,Singapore,2019,1.27,90100,85.1
17278,Singapore,2018,1.26,90100,85.0
17277,Singapore,2017,1.25,87800,84.8
17276,Singapore,2016,1.25,84700,84.7
9839,Japan,2019,1.50,39700,84.5

### Creating and changing columns

In [15]:
df["years_since_1900"] = df["year"] -1900    # create years_since_1900 column and do vector operations
df.head()

,country,year,fertility_rate,income_gdp_per_head_ppp_dollars,life_expectancy,years_since_1900
17279,Singapore,2019,1.27,90100,85.1,119
17278,Singapore,2018,1.26,90100,85.0,118
17277,Singapore,2017,1.25,87800,84.8,117
17276,Singapore,2016,1.25,84700,84.7,116
9839,Japan,2019,1.50,39700,84.5,119

In [16]:
df["income_gdp_per_head_ppp_dollars"] = df["income_gdp_per_head_ppp_dollars"]*0.8   # changing the income column from $ to £ 
df.head()

,country,year,fertility_rate,income_gdp_per_head_ppp_dollars,life_expectancy,years_since_1900
17279,Singapore,2019,1.27,72080.0,85.1,119
17278,Singapore,2018,1.26,72080.0,85.0,118
17277,Singapore,2017,1.25,70240.0,84.8,117
17276,Singapore,2016,1.25,67760.0,84.7,116
9839,Japan,2019,1.50,31760.0,84.5,119

### Grouping rows
Grouping data can be done with the `groupby()` method, and then we can chain other methods to it, like `min()`, `max()`, or `mean()` to get more insight. 

Note however that if we don't call a summarising method at the end of the chain, `pandas` will not return us a new data frame, but a `groupby` object. This is an example of what is called **lazy evaluation** - Python will try to defer 'concretising' data for as long as possible, because there is no point concretising data until it is actually needed, particularly when later operations may filter out rows or columns.

In [17]:
df.groupby("country")["income_gdp_per_head_ppp_dollars"].mean()    # mean income_per_person for each country

country
Afghanistan            1462.573333
Albania                2903.066667
Algeria                5457.400000
Angola                 2769.286667
Antigua and Barbuda    6715.066667
                          ...
Venezuela              8287.466667
Vietnam                1374.560000
Yemen                  1786.866667
Zambia                 1689.633333
Zimbabwe               1375.260000
Name: income_gdp_per_head_ppp_dollars, Length: 184, dtype: float64

In [18]:
df.groupby ("year").describe()

     fertility_rate                                                         \
              count      mean       std   min     25%    50%     75%   max
year
1900          184.0  5.905978  1.022217  2.80  5.3475  6.105  6.6750  8.05
1901          184.0  5.904348  1.010395  2.90  5.3575  6.105  6.6450  8.04
1902          184.0  5.897772  1.018702  2.85  5.3525  6.120  6.6450  8.03
1903          184.0  5.883859  1.032254  2.78  5.2700  6.120  6.6450  8.02
1904          184.0  5.868533  1.038435  2.75  5.2300  6.110  6.6450  8.01
...             ...       ...       ...   ...     ...    ...     ...   ...
2015          184.0  2.835924  1.372184  1.24  1.7775  2.335  3.8425  7.29
2016          184.0  2.801957  1.343670  1.24  1.7500  2.315  3.7675  7.24
2017          184.0  2.769348  1.314814  1.23  1.7575  2.285  3.6900  7.18
2018          184.0  2.737609  1.286030  1.23  1.7500  2.265  3.6225  7.13
2019          184.0  2.706957  1.257439  1.23  1.7475  2.245  3.5450  7.07

     income_gdp_per_head_ppp_dollars                ... life_expectancy        \
                               count          mean  ...             75%   max
year                                                ...
1900                           184.0   1518.326087  ...          35.625  53.4
1901                           184.0   1531.465217  ...          35.625  54.5
1902                           184.0   1556.956522  ...          35.700  56.4
1903                           184.0   1570.834783  ...          35.725  55.1
1904                           184.0   1595.317391  ...          35.725  56.0
...                              ...           ...  ...             ...   ...
2015                           184.0  13819.073913  ...          77.825  84.4
2016                           184.0  13974.052174  ...          78.025  84.7
2017                           184.0  14198.743478  ...          78.125  84.8
2018                           184.0  14425.795652  ...          78.325  85.0
2019                           184.0  14559.482609  ...          78.500  85.1

     years_since_1900
                count   mean  std    min    25%    50%    75%    max
year
1900            184.0    0.0  0.0    0.0    0.0    0.0    0.0    0.0
1901            184.0    1.0  0.0    1.0    1.0    1.0    1.0    1.0
1902            184.0    2.0  0.0    2.0    2.0    2.0    2.0    2.0
1903            184.0    3.0  0.0    3.0    3.0    3.0    3.0    3.0
1904            184.0    4.0  0.0    4.0    4.0    4.0    4.0    4.0
...               ...    ...  ...    ...    ...    ...    ...    ...
2015            184.0  115.0  0.0  115.0  115.0  115.0  115.0  115.0
2016            184.0  116.0  0.0  116.0  116.0  116.0  116.0  116.0
2017            184.0  117.0  0.0  117.0  117.0  117.0  117.0  117.0
2018            184.0  118.0  0.0  118.0  118.0  118.0  118.0  118.0
2019            184.0  119.0  0.0  119.0  119.0  119.0  119.0  119.0

[120 rows x 32 columns]

In [19]:
df.groupby("year")["life_expectancy"].mean()

year
1900    33.610870
1901    33.804348
1902    33.900543
1903    33.945109
1904    33.991250
          ...
2015    72.129891
2016    72.435326
2017    72.727717
2018    72.969022
2019    73.184783
Name: life_expectancy, Length: 120, dtype: float64

### Missing Values

In [20]:
# na is 'not available'
# when we sum () Booleans, True counts as 1, False counts as 0 
df.isna().sum()

country                            0
year                               0
fertility_rate                     0
income_gdp_per_head_ppp_dollars    0
life_expectancy                    0
years_since_1900                   0
dtype: int64

For our `fillna()` method, we can pass in a `dict` in which keys are column names, and values are the `nan` substitutions for each column.

In [21]:
# if we did have missing data. We'll try to fill any NAs in life_expectancy and income_per_person with the coresponding means of those columns
# column specific - pass in a dictionary 
# imputation using the .fillna() method

df.fillna({
    "life_expectancy": np.mean(df["life_expectancy"]),
    "income_gdp_per_head_ppp_dollars": np.mean (df["income_gdp_per_head_ppp_dollars"])
})

,country,year,fertility_rate,income_gdp_per_head_ppp_dollars,life_expectancy,years_since_1900
17279,Singapore,2019,1.27,72080.0,85.10,119
17278,Singapore,2018,1.26,72080.0,85.00,118
17277,Singapore,2017,1.25,70240.0,84.80,117
17276,Singapore,2016,1.25,67760.0,84.70,116
9839,Japan,2019,1.50,31760.0,84.50,119
...,...,...,...,...,...,...
19938,Tonga,1918,6.51,775.2,5.96,18
3378,Cameroon,1918,5.54,824.0,5.95,18
13444,Namibia,1904,5.96,1520.0,5.19,4
9993,Kazakhstan,1933,5.85,2496.0,4.07,33
16338,Samoa,1918,6.98,1640.0,1.10,18

In [22]:
df.dropna()  # alternative, drop all rows with any NAs

,country,year,fertility_rate,income_gdp_per_head_ppp_dollars,life_expectancy,years_since_1900
17279,Singapore,2019,1.27,72080.0,85.10,119
17278,Singapore,2018,1.26,72080.0,85.00,118
17277,Singapore,2017,1.25,70240.0,84.80,117
17276,Singapore,2016,1.25,67760.0,84.70,116
9839,Japan,2019,1.50,31760.0,84.50,119
...,...,...,...,...,...,...
19938,Tonga,1918,6.51,775.2,5.96,18
3378,Cameroon,1918,5.54,824.0,5.95,18
13444,Namibia,1904,5.96,1520.0,5.19,4
9993,Kazakhstan,1933,5.85,2496.0,4.07,33
16338,Samoa,1918,6.98,1640.0,1.10,18